Configuration	f7_8bitram
STM32CubeMX 	4.25.1
Date	07/04/2018
MCU	STM32F746BGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A22	FMC_A22	PE6
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	8 bits	FMC_D0	PD14
FMC:SDRAM 1	8 bits	FMC_D1	PD15
FMC:SDRAM 1	8 bits	FMC_D2	PD0
FMC:SDRAM 1	8 bits	FMC_D3	PD1
FMC:SDRAM 1	8 bits	FMC_D4	PE7
FMC:SDRAM 1	8 bits	FMC_D5	PE8
FMC:SDRAM 1	8 bits	FMC_D6	PE9
FMC:SDRAM 1	8 bits	FMC_D7	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
SDMMC1	SD 1 bit	SDMMC1_CK	PC12
SDMMC1	SD 1 bit	SDMMC1_CMD	PD2
SDMMC1	SD 1 bit	SDMMC1_D0	PC8
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	TFT_Reset
5	PE6	FMC_A22	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
22	PF3	FMC_A3	
23	PF4	FMC_A4	
24	PF5	FMC_A5	
32	PH0/OSC_IN	RCC_OSC_IN	
33	PH1/OSC_OUT	RCC_OSC_OUT	
35	PC0	FMC_SDNWE	
37	PC2	FMC_SDNE0	
38	PC3	FMC_SDCKE0	
43	PA0/WKUP	GPIO_Output	Seg0
44	PA1	GPIO_Output	Seg1
45	PA2	GPIO_Output	Seg2
46	PH2	GPIO_Output	Seg13
47	PH3	GPIO_Output	Seg14
48	PH4	GPIO_Output	Seg15
49	PH5	GPIO_Output	Seg16
50	PA3	GPIO_Output	Seg3
53	PA4	GPIO_Output	Seg4
54	PA5	GPIO_Output	Seg5
55	PA6	GPIO_Output	Seg6
56	PA7	GPIO_Output	Seg7
57	PC4	GPIO_Output	Seg11
58	PC5	GPIO_Output	Seg12
61	PB0	GPIO_Output	Seg8
62	PB1	GPIO_Output	Seg9
63	PB2	GPIO_Output	Seg10
70	PF11	FMC_SDNRAS	
71	PF12	FMC_A6	
74	PF13	FMC_A7	
75	PF14	FMC_A8	
76	PF15	FMC_A9	
77	PG0	FMC_A10	
78	PG1	FMC_A11	
79	PE7	FMC_D4	
80	PE8	FMC_D5	
81	PE9	FMC_D6	
84	PE10	FMC_D7	
85	PE11	FMC_D8	
86	PE12	FMC_D9	
87	PE13	FMC_D10	
88	PE14	FMC_D11	
89	PE15	FMC_D12	
90	PB10	USART3_TX	
91	PB11	USART3_RX	
108	PD8	FMC_D13	
109	PD9	FMC_D14	
110	PD10	FMC_D15	
116	PD14	FMC_D0	
117	PD15	FMC_D1	
129	PG2	FMC_A12	
130	PG3	GPIO_Output	TFT_RS
131	PG4	FMC_BA0	
132	PG5	FMC_BA1	
134	PG7	GPIO_Output	SDRAM_DQM
135	PG8	FMC_SDCLK	
140	PC8	SDMMC1_D0	
142	PA8	RCC_MCO_1	
143	PA9	USART1_TX	
144	PA10	USART1_RX	
145	PA11	USB_OTG_FS_DM	
146	PA12	USB_OTG_FS_DP	
147	PA13	SYS_JTMS-SWDIO	
159	PA14	SYS_JTCK-SWCLK	
163	PC12	SDMMC1_CK	
164	PD0	FMC_D2	
165	PD1	FMC_D3	
166	PD2	SDMMC1_CMD	
168	PD4	FMC_NOE	
169	PD5	FMC_NWE	
173	PD7	FMC_NE1	
179	PG10	GPIO_Input	KbdR0
180	PG11	GPIO_Input	KbdR1
181	PG12	GPIO_Input	KbdR2
182	PG13	GPIO_Input	KbdR3
183	PG14	GPIO_Input	KbdR4
186	PK3	GPIO_Output	KbdT0
187	PK4	GPIO_Output	KbdT1
188	PK5	GPIO_Output	KbdT2
189	PK6	GPIO_Output	KbdT3
191	PG15	FMC_SDNCAS	



SOFTWARE PROJECT

Project Settings : 
Project Name : f7_8bitram
Project Folder : /home/lisa/eclipse_workspaces/workspace_stm32/f7_8bitram
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F7 V1.11.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






