## DosCard Project XS Headless Test MAKEFILE
## Copyright (C) 2013-2014 Dmitry Soloviov

APP	:= headless
CXX	:= g++
INCLUDES := -I. -I../box/include -I../libdoscard/include

##WARNING: to make unistd compatible with pthreads in mingw
INCLUDES += -I../libdoscard -include "inc_mingw/unistd.h"
DEFINES  := -D__struct_timespec_defined=1

CXXFLAGS := -g -O0 -Wall -Wextra $(INCLUDES) $(DEFINES)
LD_STAT := 
LD_BDYN := -ldoscard
LD_LIBS := -L../libdoscard/src -Wl,-static $(LD_STAT) -Wl,-Bdynamic $(LD_BDYN)
SUPPORTS := 

all:	$(SUPPORTS) $(APP).o
	$(CXX) $(CXXFLAGS) -o $(APP) $(APP).o $(SUPPORTS) $(LD_LIBS)
.PHONY: all

%.o:	%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f *.o $(APP)
