Configuration	ginger2
STM32CubeMX 	4.25.1
Date	07/31/2018
MCU	STM32F767IITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PC7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A24	FMC_A24	PG13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB666 (18 bits)	LTDC_R2	PA1
LTDC	RGB666 (18 bits)	LTDC_R3	PB0
LTDC	RGB666 (18 bits)	LTDC_R4	PH10
LTDC	RGB666 (18 bits)	LTDC_R5	PH11
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PG6
LTDC	RGB666 (18 bits)	LTDC_G2	PH13
LTDC	RGB666 (18 bits)	LTDC_G3	PH14
LTDC	RGB666 (18 bits)	LTDC_G4	PH4
LTDC	RGB666 (18 bits)	LTDC_G5	PB11
LTDC	RGB666 (18 bits)	LTDC_G6	PI11
LTDC	RGB666 (18 bits)	LTDC_G7	PI2
LTDC	RGB666 (18 bits)	LTDC_B2	PD6
LTDC	RGB666 (18 bits)	LTDC_B3	PG11
LTDC	RGB666 (18 bits)	LTDC_B4	PG12
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PB8
LTDC	RGB666 (18 bits)	LTDC_B7	PB9
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PI10
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PI9
LTDC	RGB666 (18 bits)	LTDC_CLK	PG7
LTDC	RGB666 (18 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	ITR0	TIM2_VS_ClockSourceITR	VP_TIM2_VS_ClockSourceITR
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA0/WKUP
TIM2	PWM Generation CH2	TIM2_CH2	PB3
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	B1
2	PE3	GPIO_Input	B2
3	PE4	GPIO_Input	B3
4	PE5	GPIO_Input	B4
11	PI9	LTDC_VSYNC	
12	PI10	LTDC_HSYNC	
13	PI11	LTDC_G6	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PF3	FMC_A3	
20	PF4	FMC_A4	
21	PF5	FMC_A5	
28	PF10	LTDC_DE	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
32	PC0	FMC_SDNWE	
34	PC2	FMC_SDNE0	
35	PC3	FMC_SDCKE0	
40	PA0/WKUP	TIM2_CH1	
41	PA1	LTDC_R2	
45	PH4	LTDC_G4	
47	PA3	LTDC_B5	
50	PA4	SPI1_NSS	
51	PA5	SPI1_SCK	
52	PA6	SPI1_MISO	
53	PA7	SPI1_MOSI	
56	PB0	LTDC_R3	
57	PB1	LTDC_R6	
59	PF11	FMC_SDNRAS	
60	PF12	FMC_A6	
63	PF13	FMC_A7	
64	PF14	FMC_A8	
65	PF15	FMC_A9	
66	PG0	FMC_A10	
67	PG1	FMC_A11	
68	PE7	FMC_D4	
69	PE8	FMC_D5	
70	PE9	FMC_D6	
73	PE10	FMC_D7	
74	PE11	FMC_D8	
75	PE12	FMC_D9	
76	PE13	FMC_D10	
77	PE14	FMC_D11	
78	PE15	FMC_D12	
80	PB11	LTDC_G5	
83	PH6	GPIO_Output	LCD1_RESET
84	PH7	GPIO_Output	LCD2_RESET
86	PH9	GPIO_Input	LCD2_FMARK
87	PH10	LTDC_R4	
88	PH11	LTDC_R5	
89	PH12	GPIO_Input	LCD1_FMARK
96	PD8	FMC_D13	
97	PD9	FMC_D14	
98	PD10	FMC_D15	
99	PD11	GPIO_Output	LD1
100	PD12	GPIO_Output	LD2
104	PD14	FMC_D0	
105	PD15	FMC_D1	
106	PG2	FMC_A12	
108	PG4	FMC_BA0	
109	PG5	FMC_BA1	
110	PG6	LTDC_R7	
111	PG7	LTDC_CLK	
112	PG8	FMC_SDCLK	
116	PC7	FMC_NE1	
117	PC8	SDMMC1_D0	
118	PC9	SDMMC1_D1	
119	PA8	RCC_MCO_1	
120	PA9	USART1_TX	
121	PA10	USART1_RX	
122	PA11	USB_OTG_FS_DM	
123	PA12	USB_OTG_FS_DP	
124	PA13	SYS_JTMS-SWDIO	
128	PH13	LTDC_G2	
129	PH14	LTDC_G3	
133	PI2	LTDC_G7	
137	PA14	SYS_JTCK-SWCLK	
139	PC10	SDMMC1_D2	
140	PC11	SDMMC1_D3	
141	PC12	SDMMC1_CK	
142	PD0	FMC_D2	
143	PD1	FMC_D3	
144	PD2	SDMMC1_CMD	
146	PD4	FMC_NOE	
147	PD5	FMC_NWE	
150	PD6	LTDC_B2	
154	PG11	LTDC_B3	
155	PG12	LTDC_B4	
156	PG13	FMC_A24	
157	PG14	GPIO_Output	TFT_RS
160	PG15	FMC_SDNCAS	
161	PB3	TIM2_CH2	
167	PB8	LTDC_B6	
168	PB9	LTDC_B7	
169	PE0	FMC_NBL0	
170	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : ginger2
Project Folder : /home/lisa/eclipse_workspaces/workspace_stm32/ginger2
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F7 V1.11.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






