## DosCard Project DosCard PC Wrapper gcc static lib
## Copyright (C) 2013-2015 Dmitry Soloviov

LIBNAME	 := libdbwrap
CXX		 := g++

INCLUDES := -I../../include -I ../../../box/include

##WARNING: to make unistd compatible with pthreads in mingw
INCLUDES += -I../.. -include "inc_mingw/unistd.h"
DEFINES  := -D__struct_timespec_defined=1 -DUSE_WEAK_CLOCKING=1

BLDINFO := -DBUILDATE="\"$(shell date)\""
BLDINFO += -DCOMPILERNAME="\"$(shell $(CXX) --version | head -n1)\""
DEFINES += $(BLDINFO)

CXXFLAGS := -c -g -O2 $(INCLUDES) $(DEFINES)
LD_LIBS  := 
SUPPORTS := pchost.o ldbwrap.o

all:	$(SUPPORTS)
	rm -f $(LIBNAME).a
	ar cru $(LIBNAME).a $(SUPPORTS)
	##ranlib $(LIBNAME).a

%.o:	%.cpp
	$(CXX) $(CXXFLAGS) $< -o $@
	
clean:
	rm -f *.a *.o
