## DosCard Project LibDOSCard MAKEFILE
## Copyright (C) 2013-2015 Dmitry Soloviov

LIB := libdoscard
CXX	:= g++-4.8.3

WRAPSRC  := wrapper_pc
WRAPLIB  := libdbwrap.a
LDBLOC	 := ../../box
LDBFILE  := libdosbox.a

INCLUDES := -I../include -I$(WRAPSRC)

BLDINFO := -DBUILDATE="\"$(shell date)\""
BLDINFO += -DCOMPILERNAME="\"$(shell $(CXX) --version | head -n1)\""
BLDINFO += -DBUILDNUMBER="\"$(shell cat buildno)\""
DEFINES += $(BLDINFO)

CXXFLAGS := -g -O2 -fPIC -Wall -Wextra $(INCLUDES) $(DEFINES)
LD_STAT := -ldbwrap -ldosbox
LD_BDYN := -lpthread -ldl -lrt
LD_LIBS := -L. -L$(WRAPSRC) -L$(LDBLOC)/src -Wl,-static $(LD_STAT) -Wl,-Bdynamic $(LD_BDYN)
SUPPORTS := doscard-st.o utils/frameproc.o

all:	$(LDBFILE) $(WRAPLIB) $(SUPPORTS)
	$(CXX) -shared $(CXXFLAGS) -o $(LIB).so $(SUPPORTS) $(LD_LIBS)
	expr `cat buildno` + 1 > buildno
.PHONY: all

$(LDBFILE):
	cd ../../box; EXT_CC_FLAGS="-fPIC" make all
	mv -f $(LDBLOC)/src/$(LDBFILE) ./
	
$(WRAPLIB):
	cd $(WRAPSRC); make -f Makefile.gcc all
	mv -f $(WRAPSRC)/$(WRAPLIB) ./

%.o:	%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	cd $(WRAPSRC); make -f Makefile.gcc clean
	rm -f *.o *.a *.so
